play.application.loader = sample.chirper.friend.impl.FriendApplicationLoader

friend-service.cassandra.keyspace = friend_service

cassandra-journal.keyspace = ${friend-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend-service.cassandra.keyspace}
