play.application.loader = sample.chirper.chirp.impl.ChirpApplicationLoader

chirp-service.cassandra.keyspace = chrip_service

cassandra-journal.keyspace = ${chirp-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${chirp-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${chirp-service.cassandra.keyspace}
